# detekt-rules-compose

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/ru/kode/detekt/rule/compose/: ComposableEventParameterNaming.kt  ComposableFunctionName.kt  ComposableParametersOrdering.kt  ComposeFunctionName.kt  ComposeRuleSetProvider.kt  ConditionCouldBeLifted.kt  ImplicitComposableLayout.kt  MissingModifierDefaultValue.kt  ModifierArgumentPosition.kt  ModifierDefaultValue.kt  ModifierHeightWithText.kt  ModifierOnWrongLevel.kt  ModifierParameterPosition.kt  PublicComposablePreview.kt  ReusedModifierInstance.kt  TopLevelComposableFunctions.kt  UnnecessaryEventHandlerParameter.kt  UnnecessaryLayoutWrapper.kt
src/main/kotlin/ru/kode/detekt/rule/compose/node/: NodePredicates.kt
src/main/resources/config/: config.yml
src/test/kotlin/ru/kode/detekt/rule/compose/: ComposableEventParameterNamingTest.kt  ComposableFunctionNameTest.kt  ComposableParametersOrderingTest.kt  ComposeFunctionNameTest.kt  ConditionCouldBeLiftedTest.kt  ImplicitComposableLayoutTest.kt  MissingModifierDefaultValueTest.kt  ModifierArgumentPositionTest.kt  ModifierDefaultValueTest.kt  ModifierHeightWithTextTest.kt  ModifierOnWrongLevelTest.kt  ModifierParameterPositionTest.kt  PublicComposablePreviewTest.kt  ReusedModifierInstanceTest.kt  TopLevelComposableFunctionsTest.kt  UnnecessaryEventHandlerParameterTest.kt  UnnecessaryLayoutWrapperTest.kt
src/test/kotlin/ru/kode/detekt/rule/compose/snippet/: ComposeSnippetWrappers.kt
